/* Tổng quan cho toàn bộ trang */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 20px;
    background-color: #f4f4f4;
}

section {
    margin-bottom: 50px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* BÀI 1: Nút bấm đổi màu */
.btn {
    padding: 10px 25px;
    font-size: 16px;
    cursor: pointer;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.4s ease, transform 0.2s; /* Hiệu ứng mượt */
}

.btn:hover {
    background-color: #2ecc71; /* Đổi sang màu xanh lá khi hover */
    transform: translateY(-3px); /* Nhảy nhẹ lên trên */
}

/* BÀI 2: Gallery ảnh hover */
.gallery {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.gallery img {
    width: 200px;
    border-radius: 8px;
    transition: transform 0.3s ease, filter 0.3s ease;
    filter: grayscale(80%); /* Mặc định ảnh hơi xám */
}

.gallery img:hover {
    transform: scale(1.1); /* Phóng to ảnh */
    filter: grayscale(0%); /* Hiện màu đầy đủ */
}

/* BÀI 3: Menu điều hướng */
.nav {
    list-style: none;
    display: flex;
    background: #333;
    padding: 10px;
    border-radius: 5px;
}

.nav li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    transition: color 0.3s, border-bottom 0.3s;
}

.nav li a:hover {
    color: #f1c40f; /* Đổi màu chữ vàng */
    background-color: #444;
}

/* BÀI 4: Card sản phẩm */
.cards {
    display: flex;
    gap: 20px;
}

.card {
    background: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    transition: box-shadow 0.3s ease;
}

.card img {
    width: 100%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.2); /* Đổ bóng khi hover */
}

/* BÀI 5: Banner Welcome */
.banner {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    color: white;
}

.hero-title {
    font-size: 3rem;
    transition: letter-spacing 0.5s ease;
}

.hero-title:hover {
    letter-spacing: 5px; /* Giãn chữ khi hover */
}

/* Hiệu ứng animation cho nền banner */
@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}